<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hg6core-app</artifactId>
	<name>"Server" application of Homeguard6</name>

	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>homeguard6local</artifactId>
		<version>0.1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6core-jrest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cz.martlin</groupId>
				<artifactId>hg6-jrest</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>