# homeguard6-local

./: .project  README.md  pom.xml  schema.html  schema.useq  todo.txt
hg6app/: .project  pom.xml
hg6app/src/main/java/cz/martlin/hg6/app/: Hg6CommandsProcessorImpl.java  Hg6ServiceMain.java
hg6app/src/main/java/cz/martlin/hg6/app/v0/: Hg6CommandsProcessorImpl.java  SomeAppCommandProcessor.java  SomeAppEntry.java  SomeAppProtocol.java
hg6app/src/main/resources/: logback.xml
hg6client/: pom.xml
hg6client/src/main/java/hg6client/: SomeAppClient.java
hg6client/src/test/java/cz/martlin/hg6/client/v0/: SomeAppClientTestingMain.java
hg6core-jrest/: .project  pom.xml
hg6core-jrest/src/main/java/cz/martlin/hg6/coreJRest/: HG6Client.java  Hg6CommandsProcessor.java  Hg6CoreClient.java  Hg6CoreCmdsProcessor.java  Hg6CoreConnException.java  Hg6CoreHandlerWithProcessor.java  Hg6CoreServer.java  Hg6HandlerWithProcessor.java  Hg6Server.java  Protocol.java  TestingHg6CommProcImpl.java
hg6core-jrest/src/main/java/cz/martlin/hg6/coreJRest/v0/: HG6Client.java  Hg6CommandsProcessor.java  Hg6HandlerWithProcessor.java  Hg6Server.java  Protocol.java  SomeAppClient.java  SomeAppCommandsProcessor.java  SomeAppHandlerWithProcessor.java  SomeAppServer.java
hg6core-jrest/src/test/java/cz/martlin/hg6/coreJRest/test/: FakeHG6CmdsProcImpl.java  SomeAppCmdsProcImpl.java  SomeAppTestingServerApp.java  TestingConsoleApp.java
hg6mrs-app/: .project  pom.xml
hg6mrs-app/src/main/java/cz/martlin/hg6/mrsApp/: Hg6MrsConnRealCmdProc.java  Hg6MrsLocalApp.java  MrsConnectorApp.java
hg6mrs-app/src/main/java/cz/martlin/hg6/mrsConnApp/: Hg6MrsConnApp.java  Hg6MrsConnRealCmdProc.java
hg6mrs-app/src/main/resources/: logback.xml
hg6mrs-conn/: .project  pom.xml
hg6mrs-conn/src/main/java/cz/martlin/hg6/mrsCli/: Hg6MrsClient.java
hg6mrs-conn/src/main/java/cz/martlin/hg6/mrsConn/: Hg6CommandToLocal.java  Hg6LocalStatus.java  Hg6MrsClient.java  Hg6MrsException.java  Protocol.java  RemoteGuardReport.java
hg6mrs-conn/src/main/java/cz/martlin/hg6/mrsConn/tools/: NetworkTools.java
hg6mrs-conn/src/main/java/cz/martlin/mrs/hg6/comm/: CommandToLocal.java  CommandToRemote.java  RemoteConfig.java  RequestToRemote.java  ResponseToLocal.java  SituationOnLocal.java
hg6mrs-conn/src/test/java/cz/martlin/hg6/mrs/situation/: TestingSituationsCreator.java
hg6mrs-conn/src/test/java/cz/martlin/hg6/mrsCli/: SimpleClientApp.java  TestingBasicClientApp.java  TestingLoopClientEmulator.java
hg6mrs-conn/src/test/java/cz/martlin/hg6/mrsCli/apps/: TestingBasicClientApp.java  TestingClientEmulApp.java
hg6mrs-conn/src/test/resources/: logback.xml
hg6mrs-jrest/: .project  pom.xml
hg6mrs-jrest/src/main/java/cz/martlin/hg6/mrsConnJRest/: Hg6MrsConnClient.java  Hg6MrsConnCmdsProcessor.java  Hg6MrsConnJRestException.java  Hg6MrsConnServer.java  Protocol.java  TestingHg6MrsConnCmdsProcImpl.java
hg6mrs-jrest/src/main/java/cz/martlin/hg6/mrsJRest/: Hg6MrsCmdsProcessor.java  Hg6MrsConnJRestException.java  Hg6MrsConnectorClient.java  Hg6MrsConnectorServer.java  Protocol.java  TestingHg6MrsConnCmdsProcImpl.java
hg6mrs-lib/: .project  pom.xml
hg6mrs-lib/src/main/java/cz/martlin/hg6/mrsConnLib/local/: AbstractHg6MrsConn.java  LocalSituationCreator.java  LocalSituationPerformer.java
hg6mrs-lib/src/main/java/cz/martlin/hg6/mrsConnLib/run/: Hg6Mrs.java  Hg6MrsRunner.java  Hg6MrsSyncLoop.java  Th6MrsRunnerRunnable.java  Th6MrsRunnerThread.java
hg6mrs-lib/src/main/java/cz/martlin/hg6/mrsConnLib/sync/: SituationsMerger.java  SituationsMrsSyncer.java  SituationsSyncerCore.java  SyncResult.java
hg6mrs-lib/src/main/java/cz/martlin/hg6/mrsLib/: Hg6MrsConnector.java
hg6mrs-lib/src/main/java/cz/martlin/hg6/mrsLib/local/: LocalSituationCreator.java  ToDoOnLocal.java
hg6mrs-lib/src/main/java/cz/martlin/hg6/mrsLib/sync/: SituationsMrsSyncer.java  SituationsSyncerCore.java  SyncResult.java
hg6mrs-lib/src/main/java/cz/martlin/hg6/run/: Hg6Mrs.java  Hg6MrsRunner.java  Hg6MrsSyncLoop.java  Th6MrsRunnerRunnable.java  Th6MrsRunnerThread.java
hg6mrs-lib/src/test/java/cz/martlin/hg6/mrsConnLib/local/: LocSitCreatorAndPerformerTestApp.java
hg6mrs-lib/src/test/java/cz/martlin/hg6/mrsConnLib/sync/: SituationsMergerTest.java  SituationsMrsSyncerTestApp.java
hg6mrs-lib/src/test/java/cz/martlin/hg6/mrsLib/local/: LocalSituationCreatorTestApp.java
hg6mrs-lib/src/test/java/cz/martlin/hg6/mrsLib/sync/: SituationsMrsSyncerTestApp.java
hg6mrs-lib/src/test/resources/: logback.xml
hg6mrs-shared/: .project  pom.xml
hg6mrs-shared/src/main/java/cz/martlin/hg6/mrs/: Hg6MrsException.java  Protocol.java  SituationSerialization.java
hg6mrs-shared/src/main/java/cz/martlin/hg6/mrs/diff/: DifferencesCopier.java  SituationDiffer.java  SituationDifferTest.java  SituationDifference.java  (+1 more)
hg6web/: .classpath  .project  pom.xml
hg6web/src/main/java/cz/martlin/hg5/: HomeGuardApp.java
hg6web/src/main/java/cz/martlin/hg5/web/: ConfigSettingsForm.java  GuardingReportPanel.java  Hg6WebApp.java  HomeguardSingleton.java  MainForm.java  MrsForm.java  Utils.java  _Homeguard.java
hg6web/src/main/java/cz/martlin/hg5/ws/: WebServiceProcessor.java  WebServiceServlet.java  WebServiceUtils.java
hg6web/src/main/java/cz/martlin/hg6/web/: Hg6Reports.java  Hg6Status.java
hg6web/src/main/java/cz/martlin/hg6/webapp/: Hg6ClientWrapper.java  Hg6ConfigWrapper.java  Hg6DatabaseWrapper.java
hg6web/src/main/resources/: log4j2.xml  logback.xml
hg6web/src/main/webapp/: _index.xhtml  index.xhtml  report.xhtml  simple.xhtml
hg6web/src/main/webapp/WEB-INF/: web.xml
hg6web/src/main/webapp/resources/hg5/: reportItemStatusText.xhtml  reportPanel.xhtml  settingsPopup.xhtml
hg6web/src/main/webapp/resources/hg6/: footer.xhtml  mrsPopup.xhtml  reportPanel.xhtml  reportsButtonsPanel.xhtml  reportsPanel.xhtml  statusPanel.xhtml
hg6web/src/main/webapp/resources/resources/css/: styles.css
hg6web/src/main/webapp/resources/resources/hg5/: settingsPopup.xhtml
hg6web/src/main/webapp/resources/resources/js/: scripts.js
hg6web/src/main/webapp/v0/: index.xhtml
(+76 files in other folders)
