<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.martlin</groupId>
	<artifactId>homeguard6local</artifactId>
	<version>0.1.0</version>
	<name>Homeguard v6 locals code</name>
	<description>Group of libraries and access applications and tools of Homeguard v6 </description>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<modules>
		<module>hg6core</module>
		<module>hg6app</module>
		<module>hg6client-app</module>
		<module>hg6web</module>
		<module>hg6core-jrest</module>
		<module>hg6db</module>
		<module>hg6data</module>
		<module>hg6config</module>
		<module>hg6mrs-conn</module>
		<module>hg6mrs-app</module>
		<module>hg6mrs-lib</module>
		<module>hg6mrs-shared</module>
		<module>hg6mrs-jrest</module>
	</modules>


	<dependencies>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- LOGGING API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.18</version>
		</dependency>

		<!-- Logback LOGGING IMP -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
		</dependency>


	</dependencies>

</project>
