<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>hg6core-jrest</artifactId>
	<name>A library performing the connection to hg6core via JRest</name>

	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>homeguard6local</artifactId>
		<version>0.1.0</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>JRest</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>