<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hg6mrs-shared</artifactId>
	<name>Homeguard6 mrs connector and martin's remote services shared library</name>

	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>homeguard6local</artifactId>
		<version>0.1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>


	<dependencies>
		<!-- jaxon -->
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jaxon</artifactId>
			<version>0.4.1-jv7</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6data</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>