<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hg6web</artifactId>
	<packaging>war</packaging>
	<name>Homeguard6 web application client</name>

	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>homeguard6local</artifactId>
		<version>0.1.0</version>
	</parent>

	<dependencies>
		<!-- JSF stuff -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>