<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hg6web</artifactId>
	<packaging>war</packaging>
	<name>Homeguard6 web application client</name>

	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>homeguard6local</artifactId>
		<version>0.1.0</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- needed to use Primefaces Themes lol -->
	<repositories>
		<repository>
			<name>Primefaces</name>
			<id>primefacesRepo</id>
			<url>http://repository.primefaces.org/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- JSF stuff -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- UI - primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>vader</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- The Homeguard -->
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6core-jrest</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6mrs-conn-jrest</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>

			<!-- http://crunchify.com/how-to-fix-cannot-change-version-of-project-facet-dynamic-web-module-to-3-0-error-in-eclipse/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- http://stackoverflow.com/questions/5351948/webxml-attribute-is-required-error-in-maven -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-war-plugin</artifactId> -->
			<!-- <version></version> -->
			<!-- </plugin> -->


			<!-- http://kosalads.blogspot.cz/2014/03/maven-deploy-war-in-tomcat-7.html -->
			<!-- Tomcat plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.name}</path>
					<update>true</update>
					<url>http://localhost:8080/manager/text</url>
					<username>tomcatu53r</username>
					<password>tomcatpa55w0rd</password>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>