<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hg6mrs-jrest</artifactId>
	<name>Homeguard6 mrs client's jrest server</name>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>homeguard6local</artifactId>
		<version>0.1.0</version>
	</parent>

	<dependencies>
		<!-- JRest -->
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>JRest</artifactId>
			<version>1.3-testing</version>
		</dependency>

		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>hg6mrs-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>